# SPDX-FileCopyrightText: 2020 Tocqueville Group
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

# snapshot used for ./scripts/generate-cabal-files.sh script
name: stack2cabal-snapshot

resolver: lts-18.10
packages:
  # the versions must be the same that ci uses, to make sure `stack2cabal` output is identical
  - hpack-0.34.4
  - stack2cabal-1.0.12
