# SPDX-FileCopyrightText: 2020 Tocqueville Group
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

.PHONY: morley doctests haddock haddock-no-deps clean

# Build target from the common utility Makefile
MAKEU = $(MAKE) -f ../make/Makefile

MAKE_PACKAGE = $(MAKEU) PACKAGE=morley

morley:
	$(MAKE_PACKAGE) dev
doctests:
	$(MAKE_PACKAGE) TEST_PACKAGE=test:doctests doctest
haddock:
	$(MAKE_PACKAGE) haddock
haddock-no-deps:
	$(MAKE_PACKAGE) haddock-no-deps
clean:
	$(MAKE_PACKAGE) clean
